.
├── LICENSE.md
├── README.md
├── directory.txt
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prettier.config.mjs
├── public
│   ├── events
│   │   ├── bear-hug-thumb.jpg
│   │   ├── bear-hug.jpg
│   │   ├── bear-hug.webp
│   │   ├── six-fingers-thumb.jpg
│   │   ├── six-fingers.jpg
│   │   ├── six-fingers.webp
│   │   ├── viking-people-thumb.jpg
│   │   ├── viking-people.jpg
│   │   ├── viking-people.webp
│   │   ├── we-all-look-the-same-thumb.jpg
│   │   ├── we-all-look-the-same.jpg
│   │   └── we-all-look-the-same.webp
│   ├── flags
│   │   ├── ca.svg
│   │   ├── mx.svg
│   │   └── us.svg
│   ├── teams
│   │   └── catalyst.svg
│   └── users
│       └── erica.jpg
├── src
│   ├── app
│   │   ├── application-layout.tsx
│   │   ├── events
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── layout.tsx
│   │   ├── orders
│   │   │   ├── [id]
│   │   │   │   ├── page.tsx
│   │   │   │   └── refund.tsx
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── settings
│   │       ├── address.tsx
│   │       └── page.tsx
│   ├── components
│   │   ├── Stat.tsx
│   │   ├── alert.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── button.tsx
│   │   ├── checkbox.tsx
│   │   ├── description-list.tsx
│   │   ├── dialog.tsx
│   │   ├── divider.tsx
│   │   ├── dropdown.tsx
│   │   ├── fieldset.tsx
│   │   ├── heading.tsx
│   │   ├── input.tsx
│   │   ├── link.tsx
│   │   ├── listbox.tsx
│   │   ├── navbar.tsx
│   │   ├── pagination.tsx
│   │   ├── radio.tsx
│   │   ├── select.tsx
│   │   ├── sidebar-layout.tsx
│   │   ├── sidebar.tsx
│   │   ├── stacked-layout.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── text.tsx
│   │   └── textarea.tsx
│   ├── data.ts
│   └── styles
│       └── tailwind.css
├── tailwind.config.ts
└── tsconfig.json

15 directories, 67 files
